body {
  font-family: 'Georgia', serif;
  background: linear-gradient(145deg, #0f0f0f, #1a1a1a);
  color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.hidden {
  display: none;
}

#lock-screen, #main-app {
  text-align: center;
  width: 90%;
  max-width: 500px;
}

input, textarea {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: none;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  background-color: #6a0dad;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

#quotesContainer {
  margin-top: 20px;
  border-top: 1px solid #777;
  padding-top: 10px;
}
